{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-vs2026",
      "displayName": "Windows Visual Studio 2026",
      "generator": "Visual Studio 18 2026",
      "binaryDir": "${sourceDir}/../CFD-Mask-UI-Optimized_build"
    }
  ],
  "buildPresets": [
    {
      "name": "release",
      "displayName": "Release project and tests",
      "configurePreset": "windows-vs2026",
      "configuration": "Release",
      "jobs": 0
    }
  ],
  "testPresets": [
    {
      "name": "release",
      "displayName": "Release tests",
      "configurePreset": "windows-vs2026",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
